# satpakebandha

./: .classpath  .project  pom.xml
db/: git.docx  ~$git.docx
db/2021_03_27/: userinfo.sql
src/main/java/com/beans/: City.java  Common_Info.java  Email_Template.java  Home.java  Login.java  Membership_Package.java  Message.java  Payment_Details.java  Profile.java  Regular_Search.java  Religion.java  State.java  User.java  UserActivity.java
src/main/java/com/controllers/: AdminController.java  CmsController.java  HomeController.java  LoginController.java  MessageController.java  PaymentController.java  RegisterController.java  SearchController.java  UserActivityController.java  UserController.java
src/main/java/com/dao/: AdminDao.java  HomeDao.java  MessageDao.java  PaymentDao.java  SearchDao.java  UserActivityDao.java  UserDao.java
src/main/webapp/WEB-INF/: robots.txt  sitemap.xml  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/backend/: adminlogin.jsp  admintransaction.jsp  adminusers.jsp  dashboard.jsp  userprofilepicupload.jsp
src/main/webapp/WEB-INF/jsp/backend/includes/: footer.jsp  footerjs.jsp  head.jsp  nav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/frontend/: aboutus.jsp  allshortlist.jsp  allusers.jsp  cancel_policy.jsp  chat.jsp  contactus.jsp  editprofile.jsp  editusersavedsearch.jsp  home.jsp  homebk.jsp  homesearch.jsp  keyword_search_result.jsp  keywordsearch.jsp  login.jsp  mailbox.jsp  mymessages.jsp  packagedetails.jsp  partnerpreferences.jsp  payment.jsp  paymentsuccess.jsp  pricing.jsp  privacypolicy.jsp  profiledetails.jsp  profilepicupload.jsp  register.jsp  regularsearch.jsp  regularsearch_result.jsp  savesearchdetails.jsp  terms.jsp  transaction.jsp  verifyphoneno.jsp
src/main/webapp/WEB-INF/jsp/frontend/includes/: footer.jsp  footerjs.jsp  headcss.jsp  headcssbk.jsp  headcssbk1.jsp  header.jsp  headerinner.jsp  otherbanner.jsp  preloader.jsp  sidepanel.jsp
src/main/webapp/resources/styles/Multiselect_dropdown/: index.html
src/main/webapp/resources/styles/chat/: chat.css
src/main/webapp/resources/styles/css/: animate.css  bootstrap.min.css  bootstrap.minbk.css  css-plugin-collections.css  css-plugin-collectionsbk.css  custom-bootstrap-margin-padding.css  custom-bootstrap-margin-paddingbk.css  jquery-ui.min.css  mycustom.css  mycustomd28d.css  mycustominner.css  mycustominnerf9e3.css  owl.video.play.html  preloader.css  responsive.css  style-main3661.css  style-main3661bk.css
src/main/webapp/resources/styles/css/colors/: theme-skin-redf195-2.css  theme-skin-redf195.css  theme-skin-redf195bk.css
src/main/webapp/resources/styles/css/menuzord-skins/: menuzord-bottom-trace.css  menuzord-bottom-tracebk.css
src/main/webapp/resources/styles/js/: custom.js  jquery-plugin-collection.js  jquery-ui.min.js
