<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dev</groupId>
  <artifactId>satpakebandhaproject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>satpakebandhaproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
			    <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>3.8.1</version>
			      <scope>test</scope>
			    </dependency>
				<dependency>  
			    <groupId>org.springframework</groupId>  
			    <artifactId>spring-webmvc</artifactId>  
			    <version>5.1.1.RELEASE</version>  
				</dependency>
			    <dependency>    
				    <groupId>javax.servlet</groupId>    
				    <artifactId>servlet-api</artifactId>    
				    <version>3.0-alpha-1</version>    
				</dependency>  
				<dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-jdbc</artifactId>
			            <version>5.1.1.RELEASE</version>
			    </dependency>
			    <dependency>
					    <groupId>mysql</groupId>
					    <artifactId>mysql-connector-java</artifactId>
					    <version>5.1.6</version>
			    </dependency> 
					<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
				<dependency>
					    <groupId>javax.servlet</groupId>
					    <artifactId>jstl</artifactId>
					    <version>1.2</version>
				</dependency>
					
					<!--  AOP MODULE IMPORT START -->
				<dependency>
			         <groupId>org.springframework</groupId>
			         <artifactId>spring-aop</artifactId>
			         <version>5.2.1.RELEASE</version> 
			    </dependency>
			      
			    <dependency>
			         <groupId>org.springframework</groupId>
			         <artifactId>spring-context</artifactId>
			         <version>5.1.1.RELEASE</version>
			    </dependency>
			      
			    <dependency>
			         <groupId>org.aspectj</groupId>
			         <artifactId>aspectjweaver</artifactId>
			         <version>1.6.8</version>
			    </dependency>
      
      <!--  AOP MODULE IMPORT END -->
		
	
		 <!-- validation -->
				<dependency>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-validator</artifactId>
				  <version>5.4.1.Final</version>
				</dependency>
				
				
				<dependency>
				  <groupId>javax.xml.bind</groupId>
				  <artifactId>jaxb-api</artifactId>
				  <version>2.2.11</version>
				</dependency>
				<!-- validation -->
				
				 <dependency>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-core</artifactId>
		            <version>5.4.1.Final</version>
		        </dependency>
		        
		        <dependency>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-c3p0</artifactId>
		            <version>5.4.1.Final</version>
		        </dependency>
        
		         <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-orm</artifactId>
		        <version>4.3.2.RELEASE</version>
		 		</dependency>
		 		
		 		<!-- Comment out gson which creating problem in click send sms api -->
		 		<!-- <dependency>
				    <groupId>com.google.code.gson</groupId>
				    <artifactId>gson</artifactId>
				    <version>1.4</version>
				</dependency> -->  
				
				<!-- Apache Commons FileUpload --> 
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.3.1</version>
				</dependency>
				
				<!-- Apache Commons IO --> 
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.4</version>
				</dependency>
				
				<dependency>
					<groupId>com.razorpay</groupId>
					<artifactId>razorpay-java</artifactId>
					<version>1.3.8</version> 
				</dependency>
				
				<dependency>
				    <groupId>com.googlecode.json-simple</groupId>
				    <artifactId>json-simple</artifactId>
				    <version>1.1</version>
				</dependency>
				
				<!-- Java Mail Dependency -->
		        <dependency>
		            <groupId>javax.mail</groupId>
		            <artifactId>javax.mail-api</artifactId>
		            <version>1.5.5</version>
		        </dependency>
		        <dependency>
		            <groupId>javax.mail</groupId>
		            <artifactId>mail</artifactId>
		            <version>1.4.7</version>
		        </dependency>
		        
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>3.1.1.RELEASE</version>
			</dependency>
			<!-- sms and email api -->
			<dependency>
			  <groupId>com.github.clicksend</groupId>
			  <artifactId>clicksend-java-client</artifactId>
			  <version>1.0.0</version>
			  <scope>compile</scope>
			</dependency>
 	 
  </dependencies>
  <build>
    <finalName>satpakebandhaproject</finalName>
  </build>
</project>
